# DATABASE=login_crud
# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASS=''
# JWT_SECRET=1234
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES=90

DATABASE=freedb_loginnodejs
DATABASE_HOST=sql.freedb.tech
DATABASE_USER=freedb_loginusers
DATABASE_PASS='S&r36Z9kxmk6S$W'
JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=secret